# BlueHeron.Console

./: .gitignore  BlueHeron.Console.sln  Publish Package.txt  README.md  nuget.config
CommandLine/: CommandLine.csproj  CommandLineParser.cs  GlobalSuppressions.cs
CommandLine.Tests/: CommandLine.Tests.csproj  GlobalSuppressions.cs  Tests.cs
CommandLine.Tests/Objects/: BasicOptions.cs  CommandOptions.cs  CopyCommand.cs  DeleteCommand.cs  ListOptions.cs  MyEnum.cs  RequiredListOptions.cs
CommandLine/Attributes/: ArgumentAttribute.cs  CommandAttribute.cs  DescriptionAttribute.cs  NameAttribute.cs  RequiredAttribute.cs  UsageAttribute.cs
CommandLine/Helpers/: Constants.cs  Extensions.cs  MemberInfoExtensions.cs
